C:\Users\navin\Desktop\MESCADA\Q11\Q11\bin\Debug\net8.0\Q11.exe
C:\Users\navin\Desktop\MESCADA\Q11\Q11\bin\Debug\net8.0\Q11.deps.json
C:\Users\navin\Desktop\MESCADA\Q11\Q11\bin\Debug\net8.0\Q11.runtimeconfig.json
C:\Users\navin\Desktop\MESCADA\Q11\Q11\bin\Debug\net8.0\Q11.dll
C:\Users\navin\Desktop\MESCADA\Q11\Q11\bin\Debug\net8.0\Q11.pdb
C:\Users\navin\Desktop\MESCADA\Q11\Q11\obj\Debug\net8.0\Q11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\navin\Desktop\MESCADA\Q11\Q11\obj\Debug\net8.0\Q11.AssemblyInfoInputs.cache
C:\Users\navin\Desktop\MESCADA\Q11\Q11\obj\Debug\net8.0\Q11.AssemblyInfo.cs
C:\Users\navin\Desktop\MESCADA\Q11\Q11\obj\Debug\net8.0\Q11.csproj.CoreCompileInputs.cache
C:\Users\navin\Desktop\MESCADA\Q11\Q11\obj\Debug\net8.0\Q11.dll
C:\Users\navin\Desktop\MESCADA\Q11\Q11\obj\Debug\net8.0\refint\Q11.dll
C:\Users\navin\Desktop\MESCADA\Q11\Q11\obj\Debug\net8.0\Q11.pdb
C:\Users\navin\Desktop\MESCADA\Q11\Q11\obj\Debug\net8.0\Q11.genruntimeconfig.cache
C:\Users\navin\Desktop\MESCADA\Q11\Q11\obj\Debug\net8.0\ref\Q11.dll
