C:\Users\navin\Desktop\MESCADA\Q13\Q13\obj\Debug\net8.0\Q13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\navin\Desktop\MESCADA\Q13\Q13\obj\Debug\net8.0\Q13.AssemblyInfoInputs.cache
C:\Users\navin\Desktop\MESCADA\Q13\Q13\obj\Debug\net8.0\Q13.AssemblyInfo.cs
C:\Users\navin\Desktop\MESCADA\Q13\Q13\obj\Debug\net8.0\Q13.csproj.CoreCompileInputs.cache
C:\Users\navin\Desktop\MESCADA\Q13\Q13\bin\Debug\net8.0\Q13.exe
C:\Users\navin\Desktop\MESCADA\Q13\Q13\bin\Debug\net8.0\Q13.deps.json
C:\Users\navin\Desktop\MESCADA\Q13\Q13\bin\Debug\net8.0\Q13.runtimeconfig.json
C:\Users\navin\Desktop\MESCADA\Q13\Q13\bin\Debug\net8.0\Q13.dll
C:\Users\navin\Desktop\MESCADA\Q13\Q13\bin\Debug\net8.0\Q13.pdb
C:\Users\navin\Desktop\MESCADA\Q13\Q13\obj\Debug\net8.0\Q13.dll
C:\Users\navin\Desktop\MESCADA\Q13\Q13\obj\Debug\net8.0\refint\Q13.dll
C:\Users\navin\Desktop\MESCADA\Q13\Q13\obj\Debug\net8.0\Q13.pdb
C:\Users\navin\Desktop\MESCADA\Q13\Q13\obj\Debug\net8.0\Q13.genruntimeconfig.cache
C:\Users\navin\Desktop\MESCADA\Q13\Q13\obj\Debug\net8.0\ref\Q13.dll
